# Run Rails application in "development" mode
# This directive should NOT be used on production servers
RailsEnv development

<VirtualHost *:80>
    ServerName ${SERVER_NAME}
    RewriteEngine on
    <Location />
      order allow,deny
      allow from all
      deny from 125.34.54.2
    </Location>
    # send all HTTP traffic to HTTPS
    RewriteRule   ^/(.*)  https://${SERVER_NAME}/$1 [R=301]
</VirtualHost>

<VirtualHost *:443>
    ServerName ${SERVER_NAME}
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:MEDIUM:!ADH

    SSLCertificateFile /etc/pki/tls/certs/${SSL_CERT_NAME}.crt
    SSLCertificateKeyFile /etc/pki/tls/private/${SSL_KEY_NAME}.key
    RewriteEngine on

    # serve robots.txt ourselves
    RewriteRule ^(/robots.txt)$ $1 [L]

    # HSTS
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    DocumentRoot SED_APPS_DIR/reciprocal-borrowing/public
#    Alias / SED_APPS_DIR/reciprocal-borrowing/public
#    PassengerBaseURI /
    PassengerAppRoot SED_APPS_DIR/reciprocal-borrowing/
    PassengerRuby /home/SED_SERVICE_USER_ACCOUNT_NAME/.rvm/gems/ruby-2.2.4@reciprocal-borrowing/wrappers/ruby

    <Directory SED_APPS_DIR/reciprocal-borrowing/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache >= 2.4:
      Require all granted
    </Directory>

    # Shibboleth.sso directory is handled by SP client, so Passenger should
    # ignore it.
    <Location /Shibboleth.sso>
      PassengerEnabled off
    </Location>

    # The directory Shibboleth requests call back to.
    <Location /callback>
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      require shib-session
    </Location>
</VirtualHost>
